# Titanic Survival Prediction using Decision Tree Algorithm

In [20]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

data = pd.read_csv(r"C:\Users\karan\Downloads\titanic_data.csv", sep=";")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
y = data['Survived']
x = data.drop('Survived', axis=1)
x.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
# droping name columns
x = x.drop('Name', axis=1)
x.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,3,male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
# one hot encoding for categorial variables
x = pd.get_dummies(x)
x.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,3,22.0,1,0,7.2500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1,38.0,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,3,26.0,0,0,7.9250,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,4,1,35.0,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,3,35.0,0,0,8.0500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [24]:
# filling na values
x = x.fillna(0.0)

In [25]:
# Splitting the data into train and test
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [26]:
#fitting the model
model = DecisionTreeClassifier()
model.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [27]:
y_train_pred = model.predict(x_train)
y_test_pred = model.predict(x_test)

print('Traning Accuracy:',accuracy_score(y_train,y_train_pred))
print('Test Accuracy:',accuracy_score(y_test,y_test_pred))

Traning Accuracy: 1.0
Test Accuracy: 0.7821229050279329

In [59]:
from sklearn.model_selection import GridSearchCV

model_1 =DecisionTreeClassifier()
parameters = [{
    'max_depth':[1,2,3,4,5,6,7,8,9,10,15,30,50],
    'min_samples_leaf':[3,4,5,6,7,10],
    'min_samples_split':[10,20,30,40],
}]

best_model = GridSearchCV(model_1,parameters,scoring='accuracy',cv=6)
best_model.fit(x_train,y_train)

GridSearchCV(cv=6, error_score='raise-deprecating',
             estimator=DecisionTreeClassifier(class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features=None,
                                              max_leaf_nodes=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              presort=False, random_state=None,
                                              splitter='best'),
             iid='warn', n_jobs=None,
             param_grid=[{'max_depth': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 30,
                                        50],
                          'min_samples_leaf': [3, 4, 5, 6, 7, 10],
                          'min_samples_split': [10, 20, 30, 40]}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='accuracy', verbose=0)

In [60]:
print(best_model.best_params_)

{'max_depth': 3, 'min_samples_leaf': 3, 'min_samples_split': 10}

In [70]:
model_2 = DecisionTreeClassifier(max_depth=3,min_samples_leaf=3,min_samples_split=10)
model_2.fit(x_train,y_train)
y_train_pred = model_2.predict(x_train)
y_test_pred = model_2.predict(x_test)

print('Traning Accuracy:',accuracy_score(y_train,y_train_pred))
print('Test Accuracy:',accuracy_score(y_test,y_test_pred))

Traning Accuracy: 0.8117977528089888
Test Accuracy: 0.7988826815642458